# tabulator

./: .gitignore  pom.xml
tabulator-api/: pom.xml
tabulator-api/src/main/java/net/hepek/tabulator/api/ds/: DataSource.java  DataSourceProcessor.java
tabulator-api/src/main/java/net/hepek/tabulator/api/pojo/: BooleanColumnInfo.java  ColumnInfo.java  ColumnType.java  DataSourceInfo.java  DataSourceType.java  DirectoryInfo.java  DirectoryWithSchema.java  FileType.java  FileWithSchema.java  GroupColumnInfo.java  NumericalColumnInfo.java  SchemaInfo.java  StringColumnInfo.java
tabulator-api/src/main/java/net/hepek/tabulator/api/storage/: PojoSaver.java  Storage.java
tabulator-assembly/: Dockerfile  createDocker.sh  dependency-reduced-pom.xml  docker-compose.yml  dockerStartupCommand.sh  pom.xml
tabulator-assembly/src/main/java/net/hepek/tabulator/: Main.java
tabulator-assembly/src/main/resources/: logback.xml
tabulator-assembly/src/test/java/: GlobalConfigTest.java
tabulator-assembly/src/test/resources/: docker-compose.yml  simple_docker_test.conf
tabulator-common/: pom.xml
tabulator-common/src/main/java/net/hepek/tabulator/: Constants.java  DataSourceConfiguration.java  StringUtil.java  Util.java
tabulator-fs/: pom.xml
tabulator-fs/src/main/java/net/hepek/fs/impl/: FSDataSourceProcessor.java  FileWrapper.java  ParquetConverter.java  ParquetUtil.java
tabulator-fs/src/test/java/net/hepek/fs/impl/: TestParquetParsing.java
tabulator-fs/src/test/java/net/hepek/tabulator/storage/: TestPojoSaver.java
tabulator-fs/src/test/resources/parquet/: people.json
tabulator-jdbc/: pom.xml
tabulator-storage/: pom.xml
tabulator-storage/src/main/java/net/hepek/tabulator/storage/: StorageLoader.java
tabulator-storage/src/main/java/net/hepek/tabulator/storage/es/: BulkElasticSearchStorage.java  ElasticSearchSaver.java  ElasticSearchStorage.java  InternalModificationTime.java
